# FormCRUD

./: .gitignore  Form.sln
Form/: Form.csproj  Program.cs  Startup.cs  appsettings.json
Form.Business/: Form.Business.csproj
Form.Business/Services/: UserService.cs
Form.Business/Utils/: UserValidations.cs  ValidationRequestUtil.cs
Form.Domain/: Form.Domain.csproj
Form.Domain/Constants/: ExceptionConstants.cs  ResponseConstants.cs
Form.Domain/Entities/: User.cs
Form.Domain/Entities/Requests/: UserRequest.cs
Form.Domain/Entities/Responses/: UserResponse.cs
Form.Domain/Exceptions/: UserException.cs
Form.Infrastructure/: Form.Infrastructure.csproj
Form.Infrastructure/Context/: UserContext.cs
Form.Infrastructure/Interfaces/Repositories/: IUserRepository.cs
Form.Infrastructure/Repositories/: UserRepository.cs
Form.Infrastructure/Utils/: BuildObjectsUtil.cs
Form.UnitTest/: Form.UnitTest.csproj
Form.UnitTest/JsonFiles/User/: User.json
Form.UnitTest/Mocks/: MockUserRepository.cs
Form.UnitTest/Mocks/Entities/: LoaderUser.cs
Form.UnitTest/Tests/: UserServiceTest.cs
Form.UnitTest/Utils/: JsonLoaderUtil.cs
Form/Controllers/: UserController.cs
Form/IoCCollection/: IoCServiceCollection.cs
Form/Properties/: launchSettings.json
