<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Form.Business\Form.Business.csproj" />
  </ItemGroup>

</Project>
